{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^5.8.0",
        "@fullcalendar/interaction": "^5.8.0",
        "@fullcalendar/list": "^5.8.0",
        "@fullcalendar/timegrid": "^5.8.0",
        "@fullcalendar/vue": "^5.8.0",
        "bootstrap": "^5.0.2",
        "element-ui": "^2.15.5",
        "file-saver": "^2.0.5",
        "jquery": "^3.6.0",
        "luxon": "^2.0.1",
        "tailwindcss": "^2.2.4",
        "view-design": "^4.6.1",
        "vue-advanced-cropper": "^1.8.2",
        "vue-google-autocomplete": "^1.1.1",
        "vue-router": "^3.5.2",
        "vuetify": "^2.5.6",
        "vuetify-loader": "^1.7.2",
        "vuex": "^3.6.2",
        "weekstart": "^1.1.0"
    }
}
